WordPress/wporg-mu-plugins/.github/actions/setup/action.yml
name: Setup dependencies
description: Install NodeJS (with npm cache) and npm & Composer dependencies (with vendor cache).

inputs:
    composer-options:
        description: Additional options to pass to `composer install`.
        required: false
        default: ''

runs:
    using: composite
    steps:
        - name: Install NodeJS
          uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
          with:
              node-version-file: '.nvmrc'
              cache: npm

        - name: Install Composer dependencies
          # Caches Composer's package cache, keyed on the `composer.lock` hash.
          uses: ramsey/composer-install@a8d0d959dab41457692a5e2041bd9b757a119e3f # 3.2.1
          with:
              composer-options: ${{ inputs.composer-options }}

        - name: Install npm dependencies
          shell: bash
          run: npm ci

WordPress/wporg-mu-plugins/.github/workflows/build.yml
- name: Install dependencies
  uses: ./.github/actions/setup
  with:
      composer-options: '--no-dev'